 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: 'Poppins', sans-serif;
 
 }
 h1,h2{
    font-family: "Pacifico", cursive;
 }
 
 
 /* POCETAK CSSa za HERO */
 #hero{

    background: url("https://www.parmalat.it/origin0/app/uploads/2019/09/23114218/gelato-in-casa-b.png") 
    no-repeat  center/cover;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}
.hero-content{
    background-color: rgb(255, 255, 255, 0.7);
    padding: 50px;
    width: 50%;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);


}
.hero-content h1{
   
   color: black;
}
 /* KRAJ CSSa za HERO */


/* POCETAK CSSa za UKUSI SEKCIJU */
.ukusi-section{
    background-color: #FFC5D3;
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px;
    border-radius: 15px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
     color: #7E4F18;
}
.ukusi-grid{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.ukus-box img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid gold;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;

}
.ukus-box img:hover{
    transform: rotateY(360deg);
  }
 

.ukus-box h3{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    color: #7E4F18;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
   
}
.ukusi-section h2::after{
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: #FDFD96;
 
}

/* KRAJ CSSa za UKUSI SEKCIJU */

/*POCETAK CSSa za BEST SELLER SEKCIJU*/


.best-seller-section{
    background-color: #fff0f5  ;
    padding: 50px 20px;
    text-align: center;
}   
.best-seller-section h2{
    color: #7E4F18;
 
}
.cena{
    font-size: 20px;
   
    font-weight: bold;
    margin-top: 10px;
    color: rgb(223, 42, 124);
}
.nutritivne-vrednosti{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 350px;
    margin: 20px auto;


}
.best-seller-section{
    position: relative;
}
 .stiker{
    position: absolute;
    top: 20px;
    left: 400px;
    background-color: #ff6b81;
    color: white;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    transform-origin: top center;
    animation: swing 2s infinite ease-in-out;
 }
 @keyframes swing {
    0%   { transform: rotate(0deg); }
    25%  { transform: rotate(5deg); }
    50%  { transform: rotate(0deg); }
    75%  { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}
.alergeni{
    padding: 10px;
    border-top: 2px solid #aaa;
    font-size: smaller;
}
 
/*KRAJ CSSa za BEST SELLER SEKCIJU*/


/*POCETAK CSSa za O NAMA SEKCIJU*/
.o-nama{ 
    background-color: beige;
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px 0 0 30px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

}

.o-nama-slika img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 30px 0 0 30px;
 
}

.o-nama-sadrzaj{
    padding: 50px;
}
/*KRAJ CSSa za O NAMA SEKCIJU*/

/*POCETAK CSSa za PREPORUKE*/

.preporuke{
    background-color: #aaa;
   
    margin: 50px auto;   
    padding: 50px 300px;
    
}
.preporuka{
    background-color: beige;
    padding: 20px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation-fill-mode: forwards;
}

.preporuka:nth-child(1){
    animation: slideInLeft 1s ease forwards;
    animation-delay: 0.2s;
}
.preporuka:nth-child(2){
    animation: slideInRight 1s ease forwards;
    animation-delay: 0.4s;
}
@keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
.preporuke-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:50px; 
}
.preporuka-footer img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.preporuka-footer{
    display: flex;
    align-items: center;
    gap: 10px;
     
}
 .zvezdice{
    color: gold;
    font-size: 25px;
 }

/*KRAJ CSSa za PREPORUKE*/






